{
  "imports": {
    "@std/expect": "jsr:@std/expect@^1.0.17",
    "@std/testing": "jsr:@std/testing@^1.0.16"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "lib": ["dom", "es2024", "deno.ns"]
  },
  "tasks": {
    "lint": "eslint"
  }
}
